jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.22.76:1521:GROUPFIVE
jdbc.username=five
jdbc.password=admin
#初始连接数
initialSize=1
#最大活跃数
maxActive=5
#最大空闲连接
maxIdle=5
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000
